# spring-data-crud-services

./: LICENSE  pom.xml
src/main/java/com/tourneycompanion/: CRUDService.java
src/main/java/com/tourneycompanion/data/: BaseEntityMetadata.java  SelfIdentifiedBaseEntity.java
src/main/java/com/tourneycompanion/domain/: DTO.java  DTOValidator.java  Mapper.java
src/main/java/com/tourneycompanion/exception/: ServiceException.java
src/test/java/com/tourneycompanion/: CRUDServiceTest.java
